<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página en Mantenimiento</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            flex-direction: column;
        }
        .gears-container {
            position: relative;
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }
        .gear {
            position: absolute;
            color: white;
        }
        .gear.one {
            font-size: 80px;
            top: 50px;
            left: 40px;
            animation: spin 3s linear infinite;
        }
        .gear.two {
            font-size: 70px;
            top: 20px;
            right: 20px;
            animation: spin 2.5s linear infinite reverse;
        }
        .gear.three {
            font-size: 70px;
            bottom: 20px;
            left: 10px;
            animation: spin 3.5s linear infinite reverse;
        }
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
            color: #dc2074;
        }
        p {
            font-size: 1.2em;
        }
        .btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
            color: white;
            background-color: #001f71;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #5069af;
        }
    </style>
</head>
<body>
    <div class="gears-container">
        <i class="fas fa-cog gear one"></i>
        <i class="fas fa-cog gear two"></i>
        <i class="fas fa-cog gear three"></i>
    </div>
    <h1><strong>UPS... LO SENTIMOS!</strong></h1>
    <p>Estamos trabajando para poder brindarte la mejor experiencia de usuario posible.
        <br>Te pedimos disculpas por la molestia ocasionada, porfavor ¡Regresa más tarde!
    </p>
    <button class="btn" onclick="history.back()">Volver a la página anterior</button>
</body>
</html>

